This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2014.bst
Database file #1: example_paper.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            654 strings with 6012 characters,
and the built_in function-call counts, 3657 in all, are:
= -- 333
> -- 150
< -- 10
+ -- 53
- -- 44
* -- 254
:= -- 568
add.period$ -- 28
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 194
empty$ -- 337
format.name$ -- 55
if$ -- 777
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 52
num.names$ -- 41
pop$ -- 88
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 133
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 126
