\relax 
\newlabel{submission}{{1}{1}}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{2.3}{3}}
\newlabel{final author}{{2.3.2}{3}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\newlabel{icml-historical}{{1}{4}}
\newlabel{alg:example}{{1}{4}}
\newlabel{sample-table}{{1}{4}}
\citation{kohonen1990self}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\citation{langley00}
\bibdata{example_paper}
\bibcite{anonymous}{{1}{2011}{{Author}}{{}}}
\bibcite{DudaHart2nd}{{2}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{kearns89}{{3}{1989}{{Kearns}}{{}}}
\bibcite{kohonen1990self}{{4}{1990}{{Kohonen}}{{}}}
\bibcite{langley00}{{5}{2000}{{Langley}}{{}}}
\bibcite{MachineLearningI}{{6}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{mitchell80}{{7}{1980}{{Mitchell}}{{}}}
\bibcite{Newell81}{{8}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{9}{1959}{{Samuel}}{{}}}
\bibstyle{icml2014}
